#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#define DEFAULT 0
#define COL   1
#define NAV   2
#define NUM   3
#define SYM   4
#define FUN   5

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC             &kp Q        &kp W      &kp E     &kp R  &kp T                              &mmv MOVE_UP                      &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL TAB       &kp A        &kp S      &kp D     &kp F  &kp G                    &mmv MOVE_LEFT  &mkp LCLK  &mmv MOVE_RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT           &mt LSHFT Z  &kp X      &kp C     &kp V  &kp B       &kp SPACE              &mmv MOVE_DOWN                    &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                             &kp LALT  &lt SYM SPACE  &lt NUM BSPC                                              &kp ENTER  &lt NAV SPACE  &mo FUN
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6            &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
   &trans    &kp SYM      &kp LALT     &kp LCTRL    &kp LSHFT    &trans         &kp MINUS         &kp N4   &kp N5    &kp N6    &kp PLUS  &trans
   &trans    &trans       &trans       &trans       &trans       &trans         &kp KP_MULTIPLY   &kp N1   &kp N2    &kp N3    &kp FSLH  &trans
                          	        &none     &none      &none         &kp RET           &kp N0   &kp DOT
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
  &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp SYM   &kp LALT  &kp LCTRL &kp LSHFT  &trans      &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC &kp BSLH &kp GRAVE
   &trans  &trans    &trans    &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBKT        &kp RBKT &kp PIPE &kp TILDE
                    	     &none    &none    &kp BKSP    &none    &none  &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
  &trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &trans
   &trans  &kp SYM   &kp LALT  &kp LCTRL &kp LSHFT  &trans      &kp MINUS &kp EQUAL &kp LBRC        &kp RBRC &kp BSLH &kp GRAVE
   &trans  &trans    &trans    &trans    &trans    &trans      &kp UNDER &kp PLUS  &kp LBKT        &kp RBKT &kp PIPE &kp TILDE
                    	     &none    &none    &kp BKSP    &none    &none  &none
            >;
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
